server.port=8585
server.servlet.context-path=/api

#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Udemy App
info.app.description=This is a test

#spring.security.user.name=jo
#spring.security.user.password=mateix

jo.mateix=Joan